{
  "name": "wayfinder-motor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.mjs",
    "test": "node --test test/*.test.mjs",
    "crawl": "node --env-file-if-exists=.env src/cli.mjs"
  },
  "dependencies": {
    "cheerio": "1.1.2",
    "express": "5.1.0",
    "ipaddr.js": "2.2.0",
    "robots-parser": "3.0.1"
  }
}
